<!DOCTYPE html>
<html>
    <head>
	
        <title>Petfinder</title>
       <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');
        header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 560px;
    background-image: url('https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_1280.jpg');
    background-size: cover;
    font-family:  'Unbounded', sans-serif;;
    margin-top: 80px;
    padding: 30px;
    background-repeat: no-repeat;
}

main {
    color: #460e04;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    font-size: 20px;
}

header * {
    display: inline;
}


header li {
    margin: 70px;
}

header li a {
    color: #460e04;
    text-decoration: none;
}
h1 {
    font-size: 3vw;
    font-style: normal;
    font-family: 'Unbounded', sans-serif; 
    text-align:left;
    font-weight: bolder;
}
p{
    font-size: 200%;
    font-style: normal;
    font-family: 'Unbounded', sans-serif;
    text-align: left;
}
#p2 {
    font-size: 150%;
    font-style: normal;
    font-family: 'Unbounded', sans-serif;
    text-align: left;
}
img{
	border: 5px solid #555;
	border-color: white;
	border-radius: 30%;
	width: 200px;
	height: 200px;
}
.btn {
        cursor: pointer;
       
        background-color: transparent;
        height: 50px;
        width: 200px;
       color: #460e04;
        font-size: 1.5em;
        box-shadow: 0 6px 6px #460e04;
    }
       </style>
    </head>
    <body>
        <header>
	
            <nav>
                <ul>
	           		
                    <li><a href="#">HOME</a></li>
	            <li><a href="#">PAGES</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            
            <h1 ><b><center><font color="black"><h3> FRESH FLOWER</h3></font></b></h2>
                <P><center><b><h2>Natural & Beautiful Flower Here. </h2></b></P>
                  <br><p id="p2"><center><h3> lorem ipsum dolor sit amet consectetur adipisicing elit<br>sed do eiusmod tempor incididunt ut labore.<h3></p>
                 <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                  <br>
		<br>
		<br>
		<br>
                  <button class="btn"> <font color="black">Shop Now </font></button>
                  
        </main>
       
    </body>
</html>